<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AimbrainValidation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b38-yf-Mwy">
                                <rect key="frame" x="117" y="309" width="193" height="78"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="1sv-5x-bgm"/>
                                    <constraint firstAttribute="width" constant="193" id="XyE-Rv-VWZ"/>
                                </constraints>
                                <state key="normal" title="Liveliness with LipSync">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTapLivelinessWithLipSync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5w-Bx-Pvy"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBw-Ra-AZc">
                                <rect key="frame" x="117" y="487" width="180" height="78"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="BqY-L5-LEM"/>
                                    <constraint firstAttribute="width" constant="180" id="TSt-FD-jP9"/>
                                </constraints>
                                <state key="normal" title="Face Compare"/>
                                <connections>
                                    <action selector="onTapFaceCompare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ScG-S8-8lv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WBw-Ra-AZc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3qj-Z5-G0J"/>
                            <constraint firstItem="WBw-Ra-AZc" firstAttribute="top" secondItem="b38-yf-Mwy" secondAttribute="bottom" constant="100" id="Enl-tY-qHY"/>
                            <constraint firstItem="b38-yf-Mwy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="6.5" id="cfy-fv-Gt5"/>
                            <constraint firstItem="b38-yf-Mwy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="w6i-gK-hlC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lipSyncButton" destination="b38-yf-Mwy" id="48I-kA-Iwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
